.main-page-container {
    margin-top: 60px;
    padding: 0 50px;
    text-align: center;
}

.image-container {
    width: 60%;
    height: 25%;
    margin: 0 auto;
    position: relative;
    margin-bottom: 72px;
}

.fintech-img {
    width: 100%;
    height: 100%;
}

.img-title {
    position: absolute;
    top: 40%;
    left: 18%;
    color: var(--font-yellow);
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 3vw;
    letter-spacing: 4px;
}

.itstep-link {
    position: absolute;
    top: 90%;
    left: 50%;
    width: 55%;
    height: 80px;
    background-color: var(--font-yellow);
    border-radius: 65px 20px 20px 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4); 
    text-decoration: none;
}

.itstep-link div {
    color: var( --font-black);
    font-size: 1.4vw;
    margin-left: 50px;
}

.itstep-link div span{
    font-family: 'Krona One', sans-serif;
}

.itstep-link img {
    width: 50px;
    height: 50px;
    margin-left: 50px;
}

.text-container {
    width: 66%;
    margin: 0 auto;
}

.text-box {
    padding: 15px 70px;
    background: linear-gradient(90deg, var(--bg-white), var(--bg-orange));
    border-radius: 25px;
    color: var(--font-black);
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    line-height: 1.5;
    margin-top: 30px;
    height: 80px;
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: left;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4); 
}

.text-block {
    width: fit-content;
    text-align: left;
    font-family: "Montserrat", sans-serif;
    margin-top: 40px;
}

.text-block span {
    font-weight: 600;
}

.grid-section {
    margin-top: 80px;
    background-color: var( --bg-black);
    padding: 40px 23% 40px 23%;
}

.grid-section h1 {
    text-transform: uppercase;
    color: var(--font-white);
    font-family: "Montserrat", sans-serif;
    text-align: center;
    font-size: 1.4vw;
    font-weight: 600;
}

.grid-container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 70px; 
}

.grid-item {
    color: var(--font-black);
    background-color: var(--bg-orange);
    padding: 40px;
    text-align: center;
    border-radius: 15px;
    font-family: "Montserrat", sans-serif;
    font-size: 1.2vw;
}

.grid-item span {
    font-weight: 800;
}

.contact-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--font-yellow);
    border-radius: 60px;
    width: 45%;
    height: 60px;
    align-content: center;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4); 
}

.contact-btn p {
    grid-column: 1;
    grid-row: 1;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-align: left;
    margin: 0 10px;
    color: var(--link-text);
    justify-self: center;
}

.contact-btn img {
    grid-column: 1;
    grid-row: 1;
    margin: 0 10px;
    width: 60px;
    height: 60px;
    justify-self: self-end;
    margin: 0 10px;
}

.home-list {
    margin-top: 20px;
}


/* Mobile devices (up to 768px) */
@media (max-width: 768px) {
    .main-page-container {
        margin-top: 60px;
        padding: 0 0;
        text-align: center;
    }

    .img-title {
        top: 40%;
        left: 22%;
        font-size: 4vw;
        letter-spacing: 4px;
    }

    .image-container {
        width: 100%;
        height: 25%;
        margin: 0 auto;
        position: relative;
        margin-bottom: 72px;
    }

    .itstep-link {
        top: 102%;
        left: 40%;
        width: 60%;
        height: 42px;
    }

    .itstep-link div {
        font-size: 3vw;
        margin-left: 15px;
    }

    .itstep-link img {
        width: 22px;
        height: 22px;
        margin-left: 5px;
    }

    .text-container {
        width: 100%;
    }

    .text-box {
        font-size: 13px;
        margin-top: 30px;
        height: 80px;
        padding: 15px 20px;
    }

    .grid-section h1 {
        font-size: 3.2vw;
        font-weight: 600;
    }
    
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px; 
    }

    .grid-section {
        padding: 40px 6% 40px 6%;
    }

    .grid-item {
        padding: 15px;
        font-size: 3.2vw;
    }

    .contact-btn {
        border-radius: 60px;
        width: 82%;
        height: 60px;
    }

    .contact-btn img {
        margin: 0 10px;
        width: 35px;
        height: 35px;
        justify-self: self-end;
        margin: 0 10px;
    }

    .contact-btn p {
        font-size: 3vw;
        font-weight: 400;
        margin: 0 10px;
    }
}

/* Laptops (769px to 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
    .main-page-container {
        margin-top: 60px;
        padding: 0;
        text-align: center;
    }

    .image-container {
        width: 90%;
        height: 25%;
        position: relative;
        margin: 0 5% 72px 5%;
    }

    .img-title {
        top: 40%;
        left: 16%;
        font-size: 4vw;
        letter-spacing: 4px;
    }

    .itstep-link {
        top: 94%;
        left: 65%;
        width: 40%;
        height: 45px;
    }

    .itstep-link div {
        font-size: 1.9vw;
        margin-left: 20px;
    }

    .itstep-link img {
        width: 25px;
        height: 25px;
        margin-left: 20px;
    }

    .text-container {
        width: 100%;
    }

    .grid-section {
        padding: 40px 12% 40px 12%;
    }

    .grid-section h1 {
        font-size: 2vw;
        font-weight: 600;
    }
    
    .grid-container {
        gap: 40px; 
    }

    .grid-item {
        padding: 30px;
        font-size: 2.2vw;
    }

    .text-box {
        padding: 15px 40px;
    }

    .contact-btn img {
        margin: 0 10px;
        width: 35px;
        height: 35px;
        justify-self: self-end;
        margin: 0 10px;
    }

    .contact-btn p {
        font-size: 1.7vw;
        font-weight: 400;
        margin: 0 10px;
    }
}

/* Desktops (1025px and up) */
@media (min-width: 1024px) and (max-width: 1550px) {
    .img-title {
        top: 40%;
        left: 18%;
        font-size: 2.5vw;
        letter-spacing: 4px;
    }

    .itstep-link {
        top: 90%;
        left: 50%;
        width: 55%;
        height: 58px;
    }

    .itstep-link div {
        font-size: 1.2vw;
        margin-left: 38px;
    }

    .itstep-link img {
        width: 38px;
        height: 38px;
        margin-left: 38px;
    }

    .text-container {
        width: 100%;
    }

    .grid-section {
        padding: 40px 12% 40px 12%;
    }

    .grid-section h1 {
        font-size: 2vw;
        font-weight: 600;
    }
    
    .grid-container {
        gap: 60px; 
    }

    .grid-item {
        padding: 40px;
        font-size: 1.6vw;
    }
    
    .text-box {
        padding: 15px 60px;
    }

    .contact-btn {
        border-radius: 60px;
        width: 60%;
        height: 60px;
    }

    .contact-btn img {
        margin: 0 10px;
        width: 45px;
        height: 45px;
        justify-self: self-end;
        margin: 0 10px;
    }

    .contact-btn p {
        font-size: 2vw;
        font-weight: 400;
        margin: 0 10px;
    }
}   